server.port=8090
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/${base_datos}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

